eventmanager.file.pattern=*.pbf
eventmanager.directory.inbox=/tmp/
eventmanager.directory.processing=/tmp/processing
eventmanager.kafka.brokers=
eventmanager.threadsNumber=10
logging.level.net.cardieri.eventmanager=DEBUG